  
 ; input parameters from init3d and/or the defaults:
  
    git_version =                                                 ''
        atmosid =                                      'falc.5x5x82'
           atom =                           '../input/atoms/atom.h3'
      Sinterpol =                                           'linear'
          qnorm =  8.000E+00
     useoldopac =    0
        useoldn =    0
      useoldrad =    0
             nx =    5
             ny =    5
             nz =   82
      init_pops = 'lte_pops                     
         solver =    2
      start_acc =    0
accelerate_afte =  1.000E-02
        maxiter =  500
         ilambd =    5
        convlim =  1.000E-03
      J_convlim =  1.000E-03
      anglequad =     'set_a2'
    storage_dir =                                          'storage'
  serial_mpi_io =                                               'no'
         vfield =    0
 C_switch_steps =    1
       C_switch =  1.000E+00
    tmax_update =  9.000E+06
         readnh =    1
      readvturb =    1
            nng =    0
          north =    0
     PRD_do_XRD =                                               'no'
PRD_interpolati =                               'equidistant_masked'
         PRD_dv =  1.000E+00
PRD_max_iterati =    2
PRD_use_old_rho =                                               'no'
PRD_switch_step =    0
     PRD_switch =  1.000E+00
      uboundary =                                             'zero'
      lboundary =                                      'thermalized'
irradiation_fil =                                             'none'
irradiation_fac =  1.000E+00
           lin1 =   -1
           lin2 =    0
           lin3 =    0
           lin4 =    0
          cont1 =    0
          cont2 =    0
          cont3 =    0
          cont4 =    0
         muxout =                                         '   0.000'
         muyout =                                         '   0.000'
         muzout =                                         '   1.000'
          wrtbc =    0
          wrtjn =    0
          wrtst =    1
          wrtie =    1
          wrtxt =    1
          wrtcf =    0
          wrtqr =    0
     write_jbar =    0
        write_e =    0
     largefiles =    1
         iopacl =    0
         timing =    1
          debug =    0
     usebifrost =    0
bifrost_snapnam =                                                 ''
bifrost_timeste =    0
no_write_persis =    1
      n_scratch =   10
include_coronal =    0
